# hello

./: build.xml  local.properties
output/: andriod.war
web/WEB-INF/classes/: helloworld.drl
